# AndroidCompressIdeaPlugin

./: .gitignore  README.md
brief-plugin/: README.md  build.gradle  libimagequant.jnilib  settings.gradle
brief-plugin/gradle/wrapper/: gradle-wrapper.properties
brief-plugin/src/main/java/com/weining/ks/briefplugin/: CompressPngImagesAction.java  ProgressDialog.java  RemoveUnusedResourceAction.kt
brief-plugin/src/main/java/org/pngquant/: Constant.java  LiqObject.java  PngQuant.java
